[program:mavlink_router]
command=./mavlink-router/build/src/mavlink-routerd -c ./main.conf %(ENV_MAVLINK_ROUTER_ARGS)s
autostart=true
startsecs=0
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
priority=20
